<mxfile host="Electron" modified="2023-05-10T08:12:40.343Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="dGYULLHPypdeCB_oRgXq" version="21.2.1" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="666" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-41" value="Twitch_channel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-42" value="+ id: int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ name_tw: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-41">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-41">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-44" value="+ add&amp;nbsp;Twitch_channel&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ update&amp;nbsp;Twitch_channel&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ delete&amp;nbsp;Twitch_channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-41">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-45" value="Social Network" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-46" value="+ id: int&lt;br&gt;+ name: string&lt;br&gt;+ alt: string&lt;br&gt;+ svg: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-45">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-45">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-48" value="+ add&amp;nbsp;Social Network&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ update&amp;nbsp;Social Network&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ delete&amp;nbsp;Social Network" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-45">
          <mxGeometry y="98" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-49" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="160" height="118" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-50" value="+ id: int&lt;br&gt;+ email: string&lt;br&gt;+ password: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-49">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-49">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-52" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-49">
          <mxGeometry y="88" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-53" value="Youtube_channel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-54" value="+ id: int&lt;br&gt;+ name_yt: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-53">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-53">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-56" value="+ add&amp;nbsp;Youtube_channel&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ update&amp;nbsp;Youtube_channel&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ delete&amp;nbsp;Youtube_channel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-53">
          <mxGeometry y="78" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-57" value="Setup" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="160" height="178" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-58" value="+ id: int&lt;br&gt;+ brand: string&lt;br&gt;+ model: string&lt;br&gt;+ url: string&lt;br&gt;+ icone: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-57">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-57">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-60" value="+ add Setup&lt;br&gt;+ update Setup&lt;br&gt;+ delete Setup" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="8ynUDpAUaz1vQAEJY_Aj-57">
          <mxGeometry y="118" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-67" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=-0.013;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8ynUDpAUaz1vQAEJY_Aj-52" target="8ynUDpAUaz1vQAEJY_Aj-41">
          <mxGeometry x="-0.9305" y="-10" relative="1" as="geometry">
            <mxPoint x="280" y="170" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="170" />
              <mxPoint x="240" y="220" />
              <mxPoint x="250" y="220" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-68" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=-0.005;exitY=0.198;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8ynUDpAUaz1vQAEJY_Aj-50" target="8ynUDpAUaz1vQAEJY_Aj-46">
          <mxGeometry x="-0.8612" y="-7" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-69" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1..*&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-70" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-71" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.419;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8ynUDpAUaz1vQAEJY_Aj-52" target="8ynUDpAUaz1vQAEJY_Aj-53">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-72" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-73" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=1.01;exitY=0.228;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8ynUDpAUaz1vQAEJY_Aj-50" target="8ynUDpAUaz1vQAEJY_Aj-58">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ynUDpAUaz1vQAEJY_Aj-74" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1..*&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
